<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Sign In</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+3%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Metal+Mania%3A400"/>
  <link rel="stylesheet" href="./styles/sign-in.css"/>
</head>
<body>
<div class="sign-in-JJq">
  <div class="rectangle-1-PLH">
  </div>
  <div class="frame-1-PUh">
    <p class="home-HKB">Home </p>
    <p class="about-MZw">About</p>
    <p class="contact-us-n9T">Contact us </p>
  </div>
  <p class="if-you-dont-an-account-you-can-register-here-3r5">
    <span class="if-you-dont-an-account-you-can-register-here-3r5-sub-0">if you don’t an account you can </span>
    <span class="if-you-dont-an-account-you-can-register-here-3r5-sub-1">Register here!</span>
  </p>
  <p class="sign-in-to-access-exclusive-travel-deals-andpersonalized-experiences-2tM">
    <span class="sign-in-to-access-exclusive-travel-deals-andpersonalized-experiences-2tM-sub-0">
    Sign In to
    <br/>
    
    </span>
    <span class="sign-in-to-access-exclusive-travel-deals-andpersonalized-experiences-2tM-sub-1">
    access exclusive travel deals and
    <br/>
    personalized experiences.
    <br/>
    
    </span>
  </p>
  <div class="tree-VJ5">
    <img class="vector-tLD" src="./assets/vector-xeZ.png"/>
    <img class="vector-XPB" src="./assets/vector-ZrM.png"/>
    <img class="vector-EHb" src="./assets/vector-ehj.png"/>
    <img class="vector-M7K" src="./assets/vector-BJm.png"/>
    <img class="vector-bnM" src="./assets/vector-YYM.png"/>
    <p class="recover-password--WuK">Recover Password ?</p>
    <div class="button-FEd">Sign In</div>
  </div>
  <div class="frame-5-eAH">
    <div class="line-1-ifw">
    </div>
    <p class="or-continue-with-D6u">Or continue with</p>
    <div class="line-2-Rim">
    </div>
  </div>
  <p class="sign-in-98y">Sign In</p>
  <div class="enter-name-YS1">
    <div class="rectangle-2-qg1">
    </div>
    <p class="enter-email-XYq">Enter Email</p>
    <img class="x-icon-h5w" src="./assets/x-icon.png"/>
  </div>
  <div class="password-a9j">
    <div class="rectangle-3-cs7">
    </div>
    <p class="item--jB3">••••••••</p>
    <img class="x-icon-VpR" src="./assets/x-icon-4ku.png"/>
  </div>
  <div class="sign-up-zWH">
    <div class="frame-4-roP">
      <img class="search-1-X8q" src="./assets/search-1.png"/>
      <div class="sign-up-with-google-Ckm">Sign up with Google</div>
    </div>
    <div class="frame-3-Tgh">
      <img class="facebook-1-8Xw" src="./assets/facebook-1.png"/>
      <div class="sign-up-with-facebook-SoX">Sign up with Facebook </div>
    </div>
  </div>
  <p class="trippingcom-WYV">tripping.com</p>
</div>
</body>